DATABASE_URL='mysql://8vo6nm7s3zgcq2iy0ohy:pscale_pw_p8FW7MtBpRY5FSa7rHQS54SJdurShR4vM8L5XKsD2NO@aws.connect.psdb.cloud/biblioteca-iv2?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://55ojjupvd1q0irq0s0fn:pscale_pw_bsLQi44dZ5rhlqmKg7PZaNO16MHr2LqpCpi4C2Naeru@aws.connect.psdb.cloud/biblioteca-iv2?sslaccept=strict'

FLUIG_URL='https://devfluig.iv2.com.br'
CONSUMER_KEY='oAuth_biblioteca'
CONSUMER_SECRET='oAuth_biblioteca'
ACCESS_TOKEN='63127e8d-810e-4240-ab79-81181c7aaf8e'
TOKEN_SECRET='913817df-7ed2-4a88-8fdc-dc417d7d560ab8320498-541c-453f-a79f-83399bef9285'


JWT_SECRET='12ff211d-8228-40ec-8222-33829853b265'
AUTH_USER='victor.candido'
AUTH_PASSWORD='admin123'