DATABASE_URL='mysql://8vo6nm7s3zgcq2iy0ohy:pscale_pw_p8FW7MtBpRY5FSa7rHQS54SJdurShR4vM8L5XKsD2NO@aws.connect.psdb.cloud/biblioteca-iv2?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://55ojjupvd1q0irq0s0fn:pscale_pw_bsLQi44dZ5rhlqmKg7PZaNO16MHr2LqpCpi4C2Naeru@aws.connect.psdb.cloud/biblioteca-iv2?sslaccept=strict'
